[DEFAULT]
default_host_main = LOUD

[LOUD]
fqdn = loud.lcsee.wvu.edu
incoming = /srv/bronze/loud/mini-dinstall/incoming
method = scp
login = loud

[STABLE]
fqdn = loud.lcsee.wvu.edu
incoming = /srv/bronze/stable/mini-dinstall/incoming
method = scp
login = stable
